import { MASTER_LOGIN } from "../../../config.js";

export const WELCOME_TEXT = `Привет, я тату-бот Снежа, у меня ты можешь узнать прайс на татуировку, как правильно ухаживать за твоей татуировкой и записаться на сеанс!

Тыкни на нужную тебе кнопку для получения информации!`;

export const AFTERCARE_TEXT = {
  WELCOME: "Выберите тип ухода:",
  CLASSIC: `*Классический уход за татуировкой:*
  
После того, как мастер сделал повязку с мазью через 4-6 часов нужно снять компресс, промыть место нанесения с антибактериальным мылом под прохладной проточной водой. Как промыли нужно взять сухое бумажное полотенце и промакивающими движениями убрать оставшуюся влагу. На ватный диск налить немного антисептический препарат «Хлоргексидина биоглюконата 10%» и, так же, промакивающими движениями обработать татуировки. Следующим этапом будет мазь «Бепантен»/ «Д-Пантенол»/ «ДексПантенол» , которую намазать нужно будет тонким слоем и сделать новый компресс из детской пеленки не вокруг части тела, а лишь под размер татуировки, иначе кожа вспреет и будет вероятность появления «потницы».`,

  FILM: `*Уход за татуировкой после нанесения заживляющей пленки «Suprasorb F»:*
  
После сеанса мастер наклеивает данную плёнку вам на кожу и говорит соответствующие рекомендации в ходе заживления. Данную плёнку нужно будет снять под тёплой водой через 5-7 дней, далее мазать пантенолом, чтобы оставшаяся тонкая корочка слезла и была поддержана увлажненность на протяжении ещё 7 дней.`,

  RECOMMENDATIONS: `*Общие рекомендации:*
  
Спортом нельзя заниматься обычно только в первые сутки, но иногда дольше – если тату расположена так, что постоянно трется об одежду и/или будет заливаться потом.

Как минимум в первые две недели татуировку нужно 3-4 раза в день мыть с жидким мылом. После мытья и еще несколько раз в день наносите ранозаживляющую мазь без содержания спирта.

Следите за тем, чтобы одежда не травмировала и не натирала кожу, при этом она должна закрывать рисунок от солнца, пыли. Немаловажно и то, что тесная одежда, которую вы будете надевать в первые 2-3 недели, может сделать вашу тату бледнее.

Не принимайте долго ванную или душ. Под действием влаги кожа сморщивается, что может испортить рисунок. Максимальное время в воде – 10 минут.

Рисунку способна навредить хлорированная вода в бассейне и соленая вода в море.

Тату может покрыться корочкой или тонкой пленкой.

Состояние кожи улучшается, если в организме правильный водный баланс. Поэтому пейте не менее 2 л воды в день. Эту полезную рекомендацию стоит выполнять всегда, а не только в связи со сделанной недавно татуировкой.

Так же, не рекомендуется первые 5-7 дней потреблять спиртные напитки/ наркотические вещества. (но думаю таковых у нас нет).

Нельзя во время заживления чесать/ тереть татуировку руками.

После полного заживления рекомендуется мазать татуировку солнцезащитным кремом, чтобы с годами она у вас не «выгорела» от воздействия солнечных лучей.

Не рекомендуется во время заживления посещать солярии, бани, сауны.`,
};

export const CONTACTS_TEXT = `
Мои контакты:

Telegram: ${MASTER_LOGIN}
Instagram: https://www.instagram.com/cutesakuraso_tattooer
VK: https://vk.com/cutesakuraso_tattoo
`;

export const PORTFOLIO_TEXT =
  "Вот мое портфолио:\nhttps://t.me/snezhokpirozhoktatts";

export const PRICE_TEXT = `ПРАЙС:
  
Татуировка 5-10 см - 3500р*
Татуировка 10-15 см - 6500р*
Татуировка 15-20 см - 9500р*
Татуировка 20-25 см - 12000р*
Татуировки более 30 см - от 16000р*

*стоимость может меняться за счет детализированности.`;

export const BOOKINT_TEXTS = {
  start: `У Вас есть 5 минут на запись

Опишите идею татуировки`,
  askPhoto: "Отправьте фото если есть",
  askDate: "Укажите желаемую дату записи",
  askContacts:
    "Оставьте дополнительные контакты для связи (телефон, email или другие мессенджеры)",
  cancel: "Запись отменена",
  complete: "Спасибо за запись! Мастер свяжется с вами в ближайшее время",
  masterMessage: (username, description, date, contacts) =>
    `Новая заявка от ${username}:\n\nОписание: ${description}\nДата: ${date}\nКонтакты: ${contacts}`,
};
